.g-scrollview{
    background: #f5f5f5;
}
.margin-60{
    margin-top:.6rem;
}
.margin-20{
    margin-top:.26rem;
}
.introduce-box{
    padding:0 .4rem;
    .introduce-text{
        font-size:14px;
        color:#909090;
    }
}
.m-cell{
    border-top:solid 1px #e5e5e5;
}