.g-scrollview{
    background: #f5f5f5;
}
.upload-pictures{
    padding:.26rem;
    border-bottom:solid 1px #dedede;
    background: #fff;
    .upload-introduce{
        line-height: .24rem;
        font-size:14px;
        color:#c9c9c9;
        padding-bottom:.4rem;
    }
    .add-img{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li{
            width:2.26rem;
            height:2.26rem;
            margin-bottom:5px;
            img{
                width:100%;
                height:100%;
            }
        }
    }
}
.assessment-conditions{
    background: #fff;
    margin-top:.2rem;
    border-top:solid 1px #ccc;
    .cell-item{
        .cell-left{
         color:#232323;
         font-size:14px;
         .fa{
             padding-right:10px;
         }
        }
    }
    .add-tag{
        display: flex;
        justify-content: space-around;
        margin-bottom:.4rem;
        li{
            padding:2px 15px;
            border-radius: 15px;
            border:solid 1px #ecedef;
            background: #f4f5f6;
        }
    }
}
.m-cell{
    overflow: hidden;
}
.cell-item:nth-last-child(2){
    &:after{
        border-bottom:none;
    }
}
.warn-box{
    .m-cell{
        .cell-left{
            color:#e72734;
        }
        .cell-right{
            color:#e72734;
        }
    }
}