.assess-item {
  padding:.2rem;
  background-color:#fff;
}
.assess-teacher-info {
  margin-bottom:.26rem;
}
.assess-teacher-info dl{
  display:flex;
  align-items: center;
}
.assess-teacher_photo {
  width:.6rem;
  height:.6rem;
  margin-right:15px;
  img {
    width:100%;
    height:100%;
    border-radius: 50%;
  }
}
.assess-teacher_name {
  font-weight: normal;
}
.assess-teacher_intro {
  font-size:12px;
  color:#888;
}
.assess-img_lists {
  .assess-img_list {
    padding:50% 0 0;
  }
  img {
    width:100%;
    max-height:6.6rem;
  }
  
}
.assess-text {
  font-size:18px;
  line-height:26px;
  margin:.26rem 0;
}
.assess-item {
  .child-list {
    dl {
      display:flex;
      align-items: center;
    }
    dt {
      span {
        font-size:16px;
      }
    }
    dd {
      color:#aeaeae;
      font
    }
  }
}