// 班级记录分析
@import '../extend/variables.less';
@import '../extend/mixins.less';
.m-celltitle {
  padding:0.1rem 0.24rem 0.1rem
}
.banner {
  padding: .5rem .6rem .44rem;
  background-color:#fff;
  position: relative;
  &:after {
    .bottom-line(#ccc)
  }
  .class-name {
    font-size:22px;
    text-align: center;
  }
  p {
    color:#9f9f9f;
    font-size:12px;
    margin-top:.36rem;
    margin-bottom:.5rem;
    text-align: center;
  }
}
.swiper-slide {
  dl{
    display:flex;
    flex-direction: column;
    align-items: center;
    dt {
      width:1rem;
      height:1rem;
      img {
        width:100%;
        height:100%;
        border-radius: 50%;
      }
    }
    dd {
      font-weight:bold;
      font-size:14px;
      margin-top:10px;
    }
  }
}
.bar-chart {
  width:100%;
  height:5.6rem;
  background-color:#fff !important; 
  margin-top:10px;
  position: relative;
  &:before {
    .top-line(#ccc)
  }
  &:after {
    .bottom-line(#ccc)
  }
}

table {
  width:100%;
  table-layout: fixed;
  background-color:#fff;
  thead {
    tr {
      border-top:1px solid  #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      th {
        height:.88rem;
        text-align: right;
        font-size:14px;
        font-weight:bold;
        color:#101010;
        padding-right:.6rem;
      }
    }
  }
  tbody {
    tr {
      border-top:1px solid  #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      td {
        height:.82rem;
        text-align:right;
        padding-right:.6rem;
        .fa-angle-right {
          font-size:16px;
          color:#a7a8ab;
          margin-left:10px;
        }
        &.green-txt {
          color:#8bc34a;
        }
        &.gray-txt {
          color:#888;
        }
      }
    }
  }
  
}
.scroll-table {
  &> table {
    background-color:transparent;
    tr {
      background-color:#fff;
    }
    td {
      text-align: left;
      height:.82rem;
      &[colspan] {
        background-color:#f5f5f5;
      }
    }
    &> thead {
      & > tr > td:first-child{
        padding-left:20px;
      }
    }
    &> tbody {
      & >tr > td:first-child {
        padding-left:20px;
      }
    }

  }
  .second-table {
    tr {
      border:none;
      background-color:#f5f5f5;
      
    }
  }
}