.mine-banner {
  height:5rem;
  background:url(../../imgs/mine-banner-bg.jpg) right top no-repeat;
  background-size:100% auto;
  padding:2rem .3rem 0 .3rem;
}
.user-info {
  display:flex;
  align-items: center;
  dt {
    width:1.5rem;
    height:1.5rem;
    margin-right:12px;
    img {
      width:100%;
      height:100%;
      border-radius:50%;
    }
  }
  dd {
    h3 {
      font-size:16px;
      
    }
    p {
      font-size:12px;
      color:#6e6e6e;
      span {
        margin-right:.32rem;
      }
    }
  }
}
.user-desc {
  color:#6e6e6e;
  margin-top:.36rem;
}
.badge-items{
  height:1rem;
  border-top:1px solid #dedede;
  border-bottom:1px solid #dedede;
  display: flex;
  align-items: center;
  .badge-item {
    display: flex;
    align-items: center;
    margin-left:.3rem;
    span {
      margin-left:5px;
    }
  }
}
.tab-nav {
  margin-top:20px;
  border-top:1px solid #dedede;
  .tab-nav-item {
    line-height: 20px;
    padding:.28rem 0;
    h3 {

    }
  }
}
.img-lists {
  padding:0 .16rem;
  display: flex;
  flex-wrap: wrap;
  .img-list {
    padding:0 5px;
    width:50%;
    height:3.4rem;
    img {
      width: 100%;
      max-height: 100%;
      border-radius: 6px;
    }
  }
}
.comment-list{
  .comment-figure{
    display: flex;
    border-bottom:solid 1px #f5f5f5;
    margin-top:10px;
  }
}
.comment-figure-list{
  display: flex;
  flex: 1;
  dt{
    img{
      width: .45rem;
      height:.45rem;
      border-radius: 50%;
    }
  }
  dd{
    padding-left:15px;
    p{
      padding:4px 0;
    }
    .comment-name{
      color:#7384a7;
    }
    .comment-content{
      color:#505050;
    }
    .comment-support{
      color: #818387;
    }
  }
}
.comment-iamges{
  width: 1.25rem;
  height:1.25rem;
  img{
    width:100%;
    height:100%;
    border-radius: .05rem;
  }
}
.comment-support{
  display: flex;
  justify-content: space-between;
  .comment-support-data{
    span:last-child{
      padding-left:10px;
    }
  }
  .comment-support-num{
    span{
      padding:0 .15rem;
    }
  }
}
