body {
  background-color:#fff;
}
.m-navbar {
  padding:0.1rem .24rem;
  background-color:#e72734;
  .form-control {
    height:100%;
    flex:1;
    position: relative;
    .icon {
      position: absolute;
      top:50%;
      transform: translateY(-50%);
      left:10px;
      font-size:20px;
      color:#c9c9c9;
    }
    input {
      width:100%;
      height:100%;
      border:none;
      outline:none;
      border-radius: 4px;
      background-color:#fff;
      padding-left:30px;
      color:#000;
      &::placeholder {
        color:#000;
      }
    }
  }
  .form-right {
    width:.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
    font-size:14px;
    margin-left:10px;
    
  }
}
.box-items {
  padding:0 .24rem;

}
.box {
  margin-top:.3rem;
  .box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:20px;
    .fa-trash {
      font-size:20px;
      color:#818488;
    }
    .box-title {
      font-size:16px;
      font-weight: normal;
    }
  }
  
}
.badge {
  background-color:#f4f5f6;
  padding:5px 16px;
  font-size:14px;
  color:#a4a6aa;
  margin-right:.2rem;
  margin-bottom:10px;
}

.badge-circle {
  width:60px;
  height:60px;
  text-align: center;
  padding:0 16px;
  color:#6c6c6c;
  font-size:14px;
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right:.3rem;
  margin-bottom:.3rem;
  float:left;
  &.badge-pink {
    background-color:#fff5f5;
  }
  &.badge-blue {
    background-color:#f4f9fd;
  }
  &.badge-orange {
    background-color:#fff8f1;
  }
  &.badge-yellow {
    background-color:#fffbe8;
  }
  &.badge-green {
    background-color:#f4fbf3;
  }
}
