// 全园记录情况
@import '../extend/variables.less';
@import '../extend/mixins.less';
.banner {
  height:2.24rem;
  background-color:#fff;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position:relative;
  &:after {
    content:'';
    position:absolute;
    .bottom-line(#e5e5e5)
  }
  h3 {
    font-size:20px;
    text-align: center;
    margin-bottom:.5rem;
  }
  p {
    font-size:12px;
    color:#888;
    text-align: center;
  }
}
.m-celltitle {
  height:.62rem;
  line-height:.62rem;
}
.scroll-table {
  overflow-x:auto;
}
table {
  width:100%;
  table-layout: fixed;
  background-color:#fff;
  thead {
    tr {
      border-top:1px solid  #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      th {
        height:.88rem;
        text-align: right;
        font-size:14px;
        font-weight:bold;
        color:#101010;
        padding-right:.6rem;
      }
    }
  }
  tbody {
    tr {
      border-top:1px solid  #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      td {
        height:.82rem;
        text-align:right;
        padding-right:.6rem;
        .fa-angle-right {
          font-size:16px;
          color:#a7a8ab;
          margin-left:10px;
        }
      }
    }
  }
  
}

.scroll-table {

  &> table {
    background-color:transparent;
    tr {
      background-color:#fff;
    }
    td {
      text-align: left;
      height:.82rem;
      &[colspan] {
        background-color:#f5f5f5;
      }
    }
    &> thead {
      & > tr > td:first-child{
        padding-left:20px;
      }
    }
    &> tbody {
      & >tr > td:first-child {
        padding-left:20px;
      }
    }

  }
  .second-table {
    tr {
      border:none;
      background-color:#f5f5f5;
      
    }
  }
}