.g-scrollview {
  background: #f5f5f5;
}
.upload-pictures {
  padding: .26rem;
  border-bottom: solid 1px #dedede;
  background: #fff;
}
.upload-pictures .upload-introduce {
  line-height: .24rem;
  font-size: 14px;
  color: #c9c9c9;
  padding-bottom: .4rem;
}
.upload-pictures .add-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.upload-pictures .add-img li {
  width: 2.26rem;
  height: 2.26rem;
  margin-bottom: 5px;
}
.upload-pictures .add-img li img {
  width: 100%;
  height: 100%;
}
.assessment-conditions {
  background: #fff;
  margin-top: .2rem;
  border-top: solid 1px #ccc;
}
.assessment-conditions .cell-item .cell-left {
  color: #232323;
  font-size: 14px;
}
.assessment-conditions .cell-item .cell-left .fa {
  padding-right: 10px;
}
.assessment-conditions .add-tag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-bottom: .4rem;
}
.assessment-conditions .add-tag li {
  padding: 2px 15px;
  border-radius: 15px;
  border: solid 1px #ecedef;
  background: #f4f5f6;
}
.m-cell {
  overflow: hidden;
}
.cell-item:nth-last-child(2):after {
  border-bottom: none;
}
.warn-box .m-cell .cell-left {
  color: #e72734;
}
.warn-box .m-cell .cell-right {
  color: #e72734;
}
.m-actionsheet {
  background: #fff;
}
.box-label {
  width: 100%;
  background: #fff;
  border-bottom: solid 1px #f5f5f5;
  border-top: solid 1px #f5f5f5;
  padding: .2rem;
  text-align: left;
}
.box-label h4 {
  color: #888888;
  padding: .1rem;
}
.box-label .pag-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.box-label .pag-list li {
  color: #888888;
  margin: .18rem;
  padding: 2px .2rem;
  border: solid 1px #ecedef;
  background: #f4f5f6;
  border-radius: 25px;
}
.tag-introdece {
  background: #fff;
  padding: .2rem;
  color: #888888;
  text-align: left;
}
.navbar-close {
  font-size: 24px;
}
