/**
 * Component:	Variables
 * Description:	Define all variables
*/
.assess-item {
  padding: .2rem;
  background-color: #fff;
  position: relative;
  margin-bottom: 10px;
}
.assess-item:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.assess-item:before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.assess-item .manual-revision {
  position: absolute;
  right: 20px;
  top: 50px;
  color: #e51c23;
  border: 2px solid #e51c23;
  width: 1.5rem;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  font-weight: bold;
  font-size: 16px;
}
.assess-item .assess-item_header {
  color: #888888;
  font-size: 14px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: .8rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.assess-item .assess-item_header .more {
  font-size: 20px;
}
.assess-teacher-info {
  margin-bottom: .26rem;
}
.assess-teacher-info dl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.assess-teacher_photo {
  width: .6rem;
  height: .6rem;
  margin-right: 15px;
}
.assess-teacher_photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.assess-teacher_name {
  font-weight: normal;
}
.assess-teacher_intro {
  font-size: 12px;
  color: #888;
}
.assess-img_lists {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.assess-img_lists .assess-img_list {
  width: 33.33%;
  padding-top: 33.33%;
  position: relative;
  border: 2px solid #fff;
}
.assess-img_lists .assess-img_list img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.assess-img_lists .assess-img_list.only-list {
  width: 100%;
  padding-top: 0;
}
.assess-img_lists .assess-img_list.only-list img {
  max-width: 100%;
  height: 6.6rem;
  position: static;
}
.assess-text {
  font-size: 18px;
  line-height: 26px;
  margin: .26rem 0;
}
.assess-item .child-list li {
  margin-bottom: .26rem;
}
.assess-item .child-list dl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.assess-item .child-list dt span {
  font-size: 14px;
  font-weight: bold;
  margin-right: .12rem;
}
.assess-item .child-list dd {
  color: #aeaeae;
  font-size: 12px;
}
.assess-item .child-list dd span {
  padding: 0 .12rem;
  border-right: 1px solid #aeaeae;
}
.assess-item .child-list dd span:last-child {
  border: none;
}
.assess-item .child-list dd span .up-icon {
  width: .32rem;
  height: .32rem;
  display: inline-block;
  vertical-align: middle;
  background: url(../../imgs/up-icon.png) center no-repeat;
  background-size: 100% auto;
}
.info-badge .badge {
  background-color: #f4f5f6;
  padding: 5px 16px;
  font-size: 14px;
  color: #a4a6aa;
  margin-right: .2rem;
  margin-bottom: 10px;
}
.info-badge .badge.active {
  color: #fabeae;
}
.info-badge .badge.active:after {
  border: 1px solid #fabeae;
}
.info-badge .badge .more {
  font-size: 14px;
  margin-left: 5px;
}
.panel {
  margin-bottom: .28rem;
}
.panel .panel-header {
  margin-bottom: 12px;
}
.panel .panel-header h3 {
  font-size: 14px;
  font-weight: bold;
  padding-left: 12px;
  position: relative;
}
.panel .panel-header h3:before {
  content: '';
  position: absolute;
  width: 2px;
  top: 2px;
  bottom: 2px;
  left: 0;
  background-color: #000;
}
.img-lists {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-bottom: .2rem;
  position: relative;
}
.img-lists:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.img-lists .img-list {
  width: 33.33%;
  padding-top: 33.33%;
  overflow: hidden;
  position: relative;
  border: 2px solid #fff;
}
.img-lists .img-list img {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.comment .comment-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #a2a2a2;
  height: .8rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.comment .comment-header ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.comment .comment-header ul li {
  padding: 0 10px;
}
.comment .comment-header ul li.latest {
  position: relative;
}
.comment .comment-header ul li.latest:after {
  content: '';
  position: absolute;
  right: 0;
  width: 1px;
  top: 4px;
  bottom: 4px;
  background-color: #f68a6e;
}
.comment .comment-header ul li.active {
  color: #f68a6e;
}
.comment .comment-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: .5rem;
}
.comment .comment-item dd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.comment .comment-item_photo {
  width: .42rem;
  height: .42rem;
  margin-right: 12px;
}
.comment .comment-item_photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.comment .comment-item_header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.comment .comment-user_name {
  color: #7384a7;
}
.comment .awesome-num {
  color: #808387;
}
.comment .comment-item_text {
  color: #505050;
  margin: .16rem 0;
}
.comment .comment-item_footer time {
  color: #808387;
  font-size: 12px;
}
footer.comment {
  height: .9rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
footer.comment:before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #dedede;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
footer.comment .form-group {
  position: relative;
  width: 4.78rem;
}
footer.comment .form-group .write-icon {
  position: absolute;
  height: .54rem;
  line-height: .54rem;
  left: .2rem;
  top: 0;
  color: #888888;
  font-size: 16px;
}
footer.comment .form-group .form-control {
  width: 100%;
  height: .54rem;
  padding-left: .6rem;
  border: 1px solid #ecedef;
  border-radius: .127rem;
  background-color: #f4f5f6;
}
footer.comment .like-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #101010;
}
footer.comment .send-comment-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #101010;
}
footer.comment .share-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #101010;
}
