/**
 * Component:	Variables
 * Description:	Define all variables
*/
.m-celltitle {
  padding: 0.1rem 0.24rem 0.1rem;
}
.banner {
  padding: .5rem .6rem .44rem;
  background-color: #fff;
  position: relative;
}
.banner:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.banner .class-name {
  font-size: 22px;
  text-align: center;
}
.banner p {
  color: #9f9f9f;
  font-size: 12px;
  margin-top: .36rem;
  margin-bottom: .5rem;
  text-align: center;
}
.swiper-slide dl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.swiper-slide dl dt {
  width: 1rem;
  height: 1rem;
}
.swiper-slide dl dt img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.swiper-slide dl dd {
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
}
.bar-chart {
  width: 100%;
  height: 5.6rem;
  background-color: #fff !important;
  margin-top: 10px;
  position: relative;
}
.bar-chart:before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.bar-chart:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
table {
  width: 100%;
  table-layout: fixed;
  background-color: #fff;
}
table thead tr {
  border-top: 1px solid  #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
table thead tr th {
  height: .88rem;
  text-align: right;
  font-size: 14px;
  font-weight: bold;
  color: #101010;
  padding-right: .6rem;
}
table tbody tr {
  border-top: 1px solid  #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
table tbody tr td {
  height: .82rem;
  text-align: right;
  padding-right: .6rem;
}
table tbody tr td .fa-angle-right {
  font-size: 16px;
  color: #a7a8ab;
  margin-left: 10px;
}
table tbody tr td.green-txt {
  color: #8bc34a;
}
table tbody tr td.gray-txt {
  color: #888;
}
.scroll-table > table {
  background-color: transparent;
}
.scroll-table > table tr {
  background-color: #fff;
}
.scroll-table > table td {
  text-align: left;
  height: .82rem;
}
.scroll-table > table td[colspan] {
  background-color: #f5f5f5;
}
.scroll-table > table > thead > tr > td:first-child {
  padding-left: 20px;
}
.scroll-table > table > tbody > tr > td:first-child {
  padding-left: 20px;
}
.scroll-table .second-table tr {
  border: none;
  background-color: #f5f5f5;
}
