/**
 * Component:	Variables
 * Description:	Define all variables
*/
.m-celltitle {
  padding: 0.1rem 0.24rem 0.1rem;
}
.banner {
  padding: .5rem .6rem .44rem;
  background-color: #fff;
  position: relative;
}
.banner:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.banner .class-name {
  font-size: 22px;
  text-align: center;
}
.banner p {
  color: #9f9f9f;
  font-size: 12px;
  margin-top: .36rem;
  margin-bottom: .5rem;
  text-align: center;
}
.swiper-slide dl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.swiper-slide dl dt {
  width: 1rem;
  height: 1rem;
}
.swiper-slide dl dt img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.swiper-slide dl dd {
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
}
.bar-chart {
  width: 100%;
  height: 5.6rem;
  background-color: #fff !important;
  margin-top: 10px;
  position: relative;
}
.bar-chart:before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.bar-chart:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
