.m-navbar {
  padding: 0.1rem .24rem;
  background-color: #e72734;
}
.m-navbar .form-control {
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.m-navbar .form-control .icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10px;
  font-size: 20px;
  color: #c9c9c9;
}
.m-navbar .form-control input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #fff;
  padding-left: 30px;
}
.m-navbar .form-right {
  width: .6rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
}
.box-items {
  padding: 0 .24rem;
}
.box {
  margin-top: .3rem;
}
.box .box-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}
.box .box-header .fa-trash {
  font-size: 20px;
  color: #818488;
}
.box .box-header .box-title {
  font-size: 16px;
  font-weight: normal;
}
.badge {
  background-color: #f4f5f6;
  padding: 5px 16px;
  font-size: 14px;
  color: #a4a6aa;
  margin-right: .2rem;
  margin-bottom: 10px;
}
.badge-circle {
  width: 60px;
  height: 60px;
  text-align: center;
  padding: 0 16px;
  color: #6c6c6c;
  font-size: 14px;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: .3rem;
  margin-bottom: .3rem;
  float: left;
}
.badge-circle.badge-pink {
  background-color: #fff5f5;
}
.badge-circle.badge-blue {
  background-color: #f4f9fd;
}
.badge-circle.badge-orange {
  background-color: #fff8f1;
}
.badge-circle.badge-yellow {
  background-color: #fffbe8;
}
.badge-circle.badge-green {
  background-color: #f4fbf3;
}
