/**
 * Component:	Variables
 * Description:	Define all variables
*/
.g-scrollview {
  background: #f5f5f5;
}
.letter-box {
  height: .62rem;
}
.letter-box:after {
  bottom: 0;
  border-bottom: 1px solid #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.letter-box .letter-text {
  height: .62rem;
  line-height: .62rem;
  padding-left: .3rem;
}
.m-cell {
  margin-bottom: 0;
}
.badge-red {
  background-color: #fd5185;
}
.badge-red:after {
  border: solid 1px #fd5185;
}
