/**
 * Component:	Variables
 * Description:	Define all variables
*/
.banner {
  height: 2.24rem;
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.banner:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.banner h3 {
  font-size: 20px;
  text-align: center;
  margin-bottom: .5rem;
}
.banner p {
  font-size: 12px;
  color: #888;
  text-align: center;
}
.m-celltitle {
  height: .62rem;
  line-height: .62rem;
}
.scroll-table {
  overflow-x: auto;
}
table {
  width: 100%;
  table-layout: fixed;
  background-color: #fff;
}
table thead tr {
  border-top: 1px solid  #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
table thead tr th {
  height: .88rem;
  text-align: right;
  font-size: 14px;
  font-weight: bold;
  color: #101010;
  padding-right: .6rem;
}
table tbody tr {
  border-top: 1px solid  #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
table tbody tr td {
  height: .82rem;
  text-align: right;
  padding-right: .6rem;
}
table tbody tr td .fa-angle-right {
  font-size: 16px;
  color: #a7a8ab;
  margin-left: 10px;
}
.scroll-table > table {
  background-color: transparent;
}
.scroll-table > table tr {
  background-color: #fff;
}
.scroll-table > table td {
  text-align: left;
  height: .82rem;
}
.scroll-table > table td[colspan] {
  background-color: #f5f5f5;
}
.scroll-table > table > thead > tr > td:first-child {
  padding-left: 20px;
}
.scroll-table > table > tbody > tr > td:first-child {
  padding-left: 20px;
}
.scroll-table .second-table tr {
  border: none;
  background-color: #f5f5f5;
}
