.g-scrollview {
  background: #f5f5f5;
}
.margin-60 {
  margin-top: .6rem;
}
.margin-20 {
  margin-top: .26rem;
}
.m-cell {
  border-top: solid 1px #e5e5e5;
}
.cell-right {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-left: .2rem;
}
.unscramble-box {
  padding: 0 .36rem;
}
.unscramble-box h4 {
  position: relative;
  padding-left: 10px;
}
.unscramble-box h4:before {
  content: '';
  width: 2px;
  height: .26rem;
  position: absolute;
  top: 3px;
  left: 0;
  background: #000;
}
.unscramble-box p {
  color: #888888;
  padding: .24rem 0;
}
