.img-lists {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.img-lists .img-list {
  width: 33.3%;
  padding-top: 33.3%;
  position: relative;
  border: 2px solid transparent;
  border-bottom: 2px solid transparent;
}
.img-lists .img-list .index {
  width: .4rem;
  height: .4rem;
  line-height: .4rem;
  text-align: center;
  background-color: #f33d6c;
  border-radius: 50%;
  position: absolute;
  right: 5px;
  top: 5px;
  color: #fff;
}
.img-lists .img-list img {
  position: absolute;
  width: 100%;
  top: 0;
}
.img-lists:after {
  content: '';
  width: 33%;
}
.img-list {
  width: 33%;
}
