/**
 * Component:	Variables
 * Description:	Define all variables
*/
.m-navbar {
  padding: 0.1rem .24rem;
  background-color: #e72734;
}
.m-navbar .form-control {
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.m-navbar .form-control .icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 10px;
  font-size: 20px;
  color: #c9c9c9;
}
.m-navbar .form-control input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #fff;
  padding-left: 30px;
}
.m-navbar .form-right {
  width: .6rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  margin-left: 10px;
}
.m-navbar .form-right i {
  font-size: 18px;
}
.wb-items {
  padding: 0 .24rem;
}
.wb-items .wb-item {
  padding: 20px 0;
  position: relative;
}
.wb-items .wb-item:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #f2f2f2;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.wb-items .wb-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}
.wb-items .wb-header dl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.wb-items .wb-header dl dt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.wb-items .wb-header .header-right-arrow {
  font-size: 24px;
  color: #bec2c9;
  font-weight: bold;
}
.wb-items .wb-header .user-photo {
  width: .66rem;
  height: .66rem;
  margin-right: .2rem;
}
.wb-items .wb-header .user-photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.wb-items .wb-header .user-name {
  font-weight: normal;
}
.wb-items .wb-header .user-position {
  color: #979797;
  font-size: 12px;
}
.wb-items .wb-text {
  font-size: 18px;
  line-height: 18px;
}
.wb-imgs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 12px 0;
}
.wb-imgs .img-list {
  width: 33.33%;
  height: 1.6rem;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}
.wb-imgs .img-list img {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
.wb-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.wb-footer .awesome-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.wb-footer .awesome-left ul li {
  float: left;
  width: .4rem;
  height: .4rem;
  margin-left: -5px;
}
.wb-footer .awesome-left ul img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.wb-footer .awesome-left time {
  color: #c1c1c1;
  font-size: 10px;
  margin-left: 10px;
}
.wb-footer .awesome-right {
  color: #cacaca;
  font-size: 12px;
  font-weight: bold;
}
.m-tabbar {
  height: 1.2rem;
}
.m-tabbar .tabbar-icon {
  font-size: 20px;
}
