/**
 * Component:	Variables
 * Description:	Define all variables
*/
.banner {
  padding: .3rem;
  background-color: #fff;
  position: relative;
  margin-bottom: 10px;
}
.banner:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.banner dl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.banner dl dt {
  font-size: 14px;
  font-weight: normal;
}
.banner dl dd {
  font-size: 14px;
}
.line-chart {
  height: 4.2rem;
  width: 100%;
  background-color: #fff !important;
  position: relative;
  margin-bottom: 10px;
}
.line-chart:before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.line-chart:after {
  content: '';
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.timeline {
  background-color: #fff;
  position: relative;
  padding: .26rem .4rem;
}
.timeline:before {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.timeline {
  padding: .4rem .8rem;
}
.timeline dl {
  padding: 0 .4rem;
  position: relative;
  border-left: 1px solid #dadada;
}
.timeline dl dt {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: .24rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.timeline dl dt .icon {
  width: .54rem;
  height: .54rem;
  position: absolute;
  left: 0;
  z-index: 10;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.timeline dl dt .icon.user-icon {
  background: url(../../imgs/timeline-user-icon.png) center no-repeat;
  background-size: 100% 100%;
}
.timeline dl dt .icon.check-icon {
  background: url(../../imgs/timeline-check-icon.png) center no-repeat;
  background-size: 100% 100%;
}
.timeline dl dd {
  padding-bottom: .54rem;
}
.timeline dl dd:before {
  content: '';
  position: absolute;
  width: .14rem;
  height: .14rem;
  background-color: #dadada;
  border-radius: 50%;
  left: 0;
  -webkit-transform: translate(-50%, 5px);
  transform: translate(-50%, 5px);
}
.timeline dl dd h3 {
  margin-bottom: .25rem;
}
.timeline dl dd h3.red-text {
  color: #eb4a55;
}
.timeline dl dd h3 .revised {
  border: 1px solid #e51c23;
  width: 56px;
  height: 24px;
  display: inline-block;
  text-align: center;
  line-height: 24px;
  color: #e51c23;
  margin-left: 10px;
}
.timeline dl dd h3 .warning {
  font-size: 20px;
  margin-left: 10px;
  color: #e51c23;
}
.timeline dl dd span {
  color: #848484;
}
