body {
  background-color: #fff;
}
.mine-banner {
  height: 5rem;
  background: url(../../imgs/mine-banner-bg.jpg) right top no-repeat;
  background-size: 100% auto;
  padding: 2rem .3rem 0 .3rem;
}
.user-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.user-info dt {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 12px;
}
.user-info dt img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.user-info dd h3 {
  font-size: 16px;
}
.user-info dd p {
  font-size: 12px;
  color: #6e6e6e;
}
.user-info dd p span {
  margin-right: .32rem;
}
.user-desc {
  color: #6e6e6e;
  margin-top: .36rem;
}
.badge-items {
  height: 1rem;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.badge-items .badge-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: .3rem;
}
.badge-items .badge-item span {
  margin-left: 5px;
}
.tab-nav {
  margin-top: 20px;
  border-top: 1px solid #dedede;
}
.tab-nav .tab-nav-item {
  line-height: 20px;
  padding: .28rem 0;
}
.img-lists {
  padding: 0 .16rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.img-lists .img-list {
  padding: 0 5px;
  width: 50%;
  height: 3.4rem;
}
.img-lists .img-list img {
  width: 100%;
  max-height: 100%;
  border-radius: 6px;
}
.comment-list .comment-figure {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: solid 1px #f5f5f5;
  margin-top: 10px;
}
.comment-figure-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.comment-figure-list dt img {
  width: .45rem;
  height: .45rem;
  border-radius: 50%;
}
.comment-figure-list dd {
  padding-left: 15px;
}
.comment-figure-list dd p {
  padding: 4px 0;
}
.comment-figure-list dd .comment-name {
  color: #7384a7;
}
.comment-figure-list dd .comment-content {
  color: #505050;
}
.comment-figure-list dd .comment-support {
  color: #818387;
}
.comment-iamges {
  width: 1.25rem;
  height: 1.25rem;
}
.comment-iamges img {
  width: 100%;
  height: 100%;
  border-radius: .05rem;
}
.comment-support {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.comment-support .comment-support-data span:last-child {
  padding-left: 10px;
}
.comment-support .comment-support-num span {
  padding: 0 .15rem;
}
